<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div.aa {
        background-color: blue;
        color: aliceblue;
        text-align: center;
        border-style: solid;
        height: 200px;
        width: 200px;
        float: left;
        padding: 10px;
        margin: 10px;
      }
      div.bb {
        background-color: rgb(192, 122, 233);

        border-style: solid;
        height: 200px;
        width: 200px;
        float: left;
        padding: 10px;
        margin: 10px;
        border-bottom-left-radius: 100px;
      }
      div.cc {
        background-color: rgba(201, 189, 30, 0.253);

        text-align: center;
        border-style: solid;
        height: 200px;
        width: 200px;
        float: left;
        padding: 10px;
        margin: 10px;
        border-top-left-radius: 150px;
      }
      div.dd {
        background-color: blue;

        text-align: center;
        border-style: solid;
        height: 200px;
        width: 200px;
        float: left;
        padding: 10px;
        margin: 10px;
        border-radius: 50px;
      }
      p#A {
        color: aliceblue;
      }
      p#B {
        color: azure;
        text-align: center;
      }
      p#C {
        color: brown;
      }
      p#D {
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="aa">
      <p id="A">one</p>
    </div>
    <div class="bb">
      <p id="B">two</p>
    </div>
    <div class="cc">
      <p id="C">THREE</p>
    </div>
    <div class="dd">
      <p id="D">FOUR</p>
    </div>
  </body>
</html>
