<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        max-width: 400px;

        /* margin-top: 10px; 
  margin-bottom: 20px; 
  margin-left: 50px;
  margin-right: 40px; */
        margin: 10px 40px 20px 50px;
        background-color: rgba(20, 196, 58, 0.171);

        border: 5px solid red;
        padding: 10px;
        /* border-width: 5px;
  border-style: solid;
  border-color: brown; */
        max-width: 900px;
      }
      div.box1 {
        background-color: bisque;
        color: rgb(164, 112, 228);
        text-align: center;
        width: 40px;
        height: 40px;
        border-style: solid;
        border-top-left-radius: 60px;
        border-bottom-right-radius: 40px;
        float: left;
        padding: 30px;
      }
      .box2 {
        background-color: beige;
        color: brown;
        text-align: center;
        width: 40px;
        height: 40px;
        border-style: inset;
        margin: auto;
        max-width: 400px;
        float: left;
        padding: 20px;
        border-top-left-radius: 60px;
        border-bottom-right-radius: 40px;
      }
      .only {
        background-color: bisque;
        color: blueviolet;
        text-align: center;
        width: 40px;
        height: 40px;
        float: left;
        padding: 30px;
      }
      .a {
        border-style: dashed;
        padding: 60px;
        border-color: blue;
      }
      p.b {
        border-style: dotted;
        padding: 60px;
        border-color: brown;
      }
      p.c {
        border-style: double;
        padding: 60px;
      }
      p#d {
        border-style: inherit;
        padding: 60px;
        background-color: aqua;
      }
      p.e {
        border-style: initial;
        padding: 60px;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <h1>hello</h1>

    <h1>
      <br />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ut ab
      expedita.
    </h1>
    <br /><br />
    <div class="box1">one</div> <br /><br />
    <div class="box2">two</div> <br /><br />
    <div class="only">three</div> <br /><br />
    <p class="a">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
      dolores.
    </p>
    <p class="b">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
      dolores.
    </p>
    <p class="c">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
      dolores.
    </p>
    <p id="d">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
      dolores.
    </p>
    <p class="e">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
      dolores.
    </p>
  </body>
</html>
